buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.temas.protocols.benchmark'
version '0.9'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":model")
    compile project (":transport")
    compile "com.barchart.udt:barchart-udt-bundle:2.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.temas.protocols.benchmark.udt.UdtServerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}