dependencies {
    compile project (":model")
    compile project (":transport")
    compile "com.barchart.udt:barchart-udt-bundle:2.3.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.temas.protocols.benchmark.udt.UdtServerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}