# protocols-benchmark

./: build.gradle  settings.gradle
model/: build.gradle
model/src/main/kotlin/com/temas/protocols/benchmark/model/: UserData.kt
rest/: build.gradle
rest/src/main/kotlin/com/temas/protocols/benchmark/: MetricsConfig.kt
rest/src/main/kotlin/com/temas/protocols/benchmark/client/: ClientApplication.kt
rest/src/main/kotlin/com/temas/protocols/benchmark/server/: GetUserController.kt  ServerApplication.kt
sctp/: build.gradle
sctp/src/main/kotlin/com/temas/protocols/benchmark/sctp/: Client.kt  SctpClient.kt  SctpServer.kt  Server.kt  Utils.kt
sctp/src/main/proto/: Model.proto
streamclient/: build.gradle
streamclient/src/androidTest/java/benchmark/protocol/temas/com/streamclient/: ExampleInstrumentedTest.kt
streamclient/src/main/: AndroidManifest.xml
streamclient/src/main/java/benchmark/protocol/temas/com/streamclient/: StreamClientActivity.kt
streamclient/src/main/res/layout/: activity_stream_client.xml
streamclient/src/test/java/benchmark/protocol/temas/com/streamclient/: ExampleUnitTest.kt
tcp/: build.gradle
tcp/src/main/kotlin/com/temas/protocol/benchmark/tcp/: TCPClient.kt  TCPServer.kt
transport/: build.gradle
transport/src/main/java/com/temas/protocols/benchmark/: Model.java
transport/src/main/kotlin/com/temas/protocols/benchmark/transport/: Client.kt  Server.kt  Utils.kt
transport/src/main/proto/: Model.proto
udp/: build.gradle
udp/src/main/kotlin/com/temas/protocols/benchmark/udp/: Client.kt  Server.kt  UdpClient.kt  UdpServer.kt  Utils.kt
udpServer/: build.gradle
udt/: build.gradle
udt/src/main/kotlin/com/temas/protocols/benchmark/udt/: UdtClient.kt  UdtServer.kt
