
group 'com.temas.protocols.benchmark'
version '0.9'

buildscript {
    ext {
        kotlin_version = '1.2.31'
        protobufVersion = '3.3.0'
        protobufPluginVersion = '0.8.0'
        nettyVersion = '4.0.10.Final'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
    }
}

apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin'

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir "$projectDir/src/main/proto"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project (":model")
    compile "io.netty:netty-all:$nettyVersion"
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.temas.protocols.benchmark.udp.ServerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}