
group 'com.temas.protocols.benchmark'
version '0.9'

buildscript {
    ext {
        kotlin_version = '1.2.31'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


repositories {
    mavenCentral()
}

dependencies {
    compile project (":model")
    compile project (":transport")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.temas.protocols.benchmark.udp.UdpServerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}