apply plugin: 'maven-publish'

dependencies {
    compile project (":model")
    compile project (":transport")
}

task depJar(type: Jar) {
    from sourceSets.main.output
    from configurations.runtimeClasspath
            .filter { !it.toString().contains('stdlib') } //no kotlin libs
            .collect { it.isDirectory() ? it : zipTree(it) }
}



publishing {
    publications {
        udp(MavenPublication) {
            groupId 'com.temas.protocols.benchmark.transport'
            artifactId 'udp'
            version '0.9'
            artifact(depJar)
        }
    }

}